<html>
<head>
  <title>DevUp - By Devs for Devs</title>
  <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <img id="topLogo">
      <hgroup>
        <h1 id="main_head">DevUp</h1>
        <h2 id="tag_line">By <b>Devs</b> Devs for Devs</h2>
      </hgroup>
    </header>

    <nav>
      <ul>
        <li><a href="#by_devs_for_devs">By Devs for Devs (bD4D)</a></li>
        <li><a href="#social_good">I have a Project Idea or need Technical Help</a></li>
        <li><a href="#getting_started">Getting Started</a></li>
      </ul>
    </nav>

    <aside class="hero-unit">
      <p class="provisional">
        Who needs us?
      -nonprofits who need a contract specific platform project
      -state governments who want to improve civic engagement and interaction
      -hackathons that produce winners without sustained direction and finance
      -corporations who want to finance a 3rd party social benefit project
      </p>
      <div class="btn-group">
        <a class="btn btn-large call_to_action_developers">I want to solve meaningful problems</a>
        <a class="btn btn-large call_to_action_technology partner">I want to help find and develop information workers</a>
        <a class="btn btn-large call_to_action_client">I'm need help doing social good</a>
      </div>
    </aside>

    <section id="main">
      <header>
        <h2>Advance Social Change</h2>
      </header>
      <caption>We want to address two lingering problems:</caption>

      <dl>
        <dt>Problem 1) Who needs web and mobile application development the most?</dt>
        <dd>the people who can't afford it!<dd>
       
        <dt>Problem 2) Who can create web and mobile applications?</dt>
        <dd>skilled software engineers who are hard to find and in demand!</dd>
        
      </dl>

      <p>
        DevUp will build actionable web/mobile software platforms on behalf of social good organizations that maximize community impact. We will drive projects through a mentorship program that enhances junior developer skills, thus preparing them for future professional opportunities.
      </p>

    </section>
      <section id="main">
      <header>
        <h2>Develop and Identify Skilled Technologists</h2>
      </header>
      <caption>We want to facilitate successful organizations:</caption>

      <dl>
        <dt>Problem 1) Who needs a skilled and diligent workforce?</dt>
        <dd>the people who don't have time to build it!<dd>
       
        <dt>Problem 2) How do you find a prove useful labor?</dt>
        <dd>an organization targetted to build technology for social good!</dd>
        
      </dl>

      <p>
        DevUp will build actionable web/mobile software platforms on behalf of social good organizations that maximize community impact. We will drive projects through a mentorship program that enhances junior developer skills, thus preparing them for future professional opportunities.
      </p>

    </section>
  </div>
  
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>